<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://ttransfinal.blob.core.windows.net/bgimgcontent/bgimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;

        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
            color: black;
        }

        p {
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #8c00ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-outline-dark btn-block"><h1>Welcome Admin</h1></button>
        <br>
        <br>
        <div>
            <h3>Search History</h3>
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th class="text-center table-light" scope="col">Original Text</th>
                    <th class="text-center table-light" scope="col">Translated Text</th>
                  </tr>
                </thead>
                <tbody>
                    {% for x in myresult %}
                  <tr>
                    <td class="table-danger table-hover">{{ x[1] }}</td>
                    <td class="table-success table-hover">{{ x[0] }}</td>
                    <!-- Removed third column as there were only two items in the loop -->
                  </tr>
                  {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="{{ url_for('index') }}" class="btn btn-danger btn-block">Logout</a>
    </div>
</body>
</html>
