<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Translator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://ttransfinal.blob.core.windows.net/bgimgcontent/bgimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            
        }

        .container {
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }
        p {
            text-align: center;
            font-weight: bold;
            font-size: large;
        }
        label{
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn btn-outline-dark btn-block"><h1>भारतीय भाषा अनुवादक (Indian Language Translator)</h1></button>
        <br>
        <p text-align="center" style="font-size: x-large;" >Enter the text you wish to translate, choose the language, and click Translate!</p>
        <form method="POST">
            <div class="form-group">
                <textarea name="text" cols="20" rows="18" class="form-control" required></textarea>
            </div>
            <div class="form-group">
                <label for="language">Select Language to Translate your Text:</label>
                <select id="langid" name="language" class="form-control">
                       <option value="as">Assamese</option>
                        <option value="bn">Bangla</option>
                        <option value="bho">Bhojpuri</option>
                        <option value="brx">Bodo</option>
                        <option value="doi">Dogri</option>
                        <option value="en">English</option>
                        <option value="gu">Gujarati</option>
                        <option value="hi">Hindi</option>
                        <option value="kn">Kannada</option>
                        <option value="ks">Kashmiri</option>
                        <option value="gom">Konkani</option>
                        <option value="mai">Maithili</option>
                        <option value="ml">Malayalam</option>
                        <option value="mr">Marathi</option>
                        <option value="ne">Nepali</option>
                        <option value="or">Odia</option>
                        <option value="pa">Punjabi</option>
                        <option value="sd">Sindhi</option>
                        <option value="ta">Tamil</option>
                        <option value="te">Telugu</option>
                        <option value="ur">Urdu</option>                
				</select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-outline-success btn-block" style="font-size: xx-large;">Translate!</button>
            </div>
        </form>
        <div>
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('admin_login') }}" class="btn btn-link" style="font-size: x-large;">Admin Login</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
